# HCI.StorageQueryBuilder

./: .editorconfig  HCI.StorageQueryBuilder.sln  README.md
src/HCI.StorageQueryBuilder/: HCI.StorageQueryBuilder.csproj  IQueryBuilder.cs  IQueryFilter.cs  IStorageQuery.cs  IStorageQueryBuilder.cs  QueryBuilder.cs  QueryFilter.cs  StorageQuery.cs  StorageQueryBuilder.cs
tests/HCI.StorageQueryBuilder.Tests/: HCI.StorageQueryBuilder.Tests.csproj  QueryBuilderTests.cs
